cabal-version:      2.4
name:               CSlash
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Will
maintainer:         wveatchw@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.org

executable Generic
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    build-depends:    base ^>=4.18.2.0
                    , CSlash

    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -W
                      -Wall
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wpartial-fields
                      -Werror=missing-home-modules
                      -Widentities
                      -Wredundant-constraints
                      -O2

library
    exposed-modules:  CSlash

                    , CSlash.Cs.Extension

                    , CSlash.Data.FastString
                    , CSlash.Data.StringBuffer

                    , CSlash.Language.Syntax
                    , CSlash.Language.Syntax.Binds
                    , CSlash.Language.Syntax.Decls
                    , CSlash.Language.Syntax.Expr
                    , CSlash.Language.Syntax.Extension
                    , CSlash.Language.Syntax.ImpExp
                    , CSlash.Language.Syntax.Kind
                    , CSlash.Language.Syntax.Lit
                    , CSlash.Language.Syntax.Module.Name
                    , CSlash.Language.Syntax.Pat
                    , CSlash.Language.Syntax.Type

                    , CSlash.Parser.Annotation
                    , CSlash.Parser.Errors.Basic
                    , CSlash.Parser.Errors.Types
                    , CSlash.Parser.Lexer

                    , CSlash.Types
                    , CSlash.Types.Fixity
                    , CSlash.Types.Name
                    , CSlash.Types.Name.Occurrence
                    , CSlash.Types.Name.Reader
                    , CSlash.Types.SourceText
                    , CSlash.Types.SrcLoc
                    , CSlash.Types.TyThing
                    , CSlash.Types.Unique
                    , CSlash.Types.Unique.DSet
                    , CSlash.Types.Unique.FM

                    , CSlash.Unit.Types

                    , CSlash.Utils.Error
                    , CSlash.Utils.Outputable

    build-depends:    base ^>=4.18.2.0
                    , ghc

    build-tool-depends:   alex:alex 
                        , happy:happy

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -W
                      -Wall
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -- -Wpartial-fields
                      -Werror=missing-home-modules
                      -Widentities
                      -Wredundant-constraints
                      -O2
