cabal-version:      2.4
name:               CSlash
version:            0.1.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Will
maintainer:         wveatchw@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.org

executable slash
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    build-depends:    base >= 4.20
                    , CSlash

    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -W
                      -Wall
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wpartial-fields
                      -Werror=missing-home-modules
                      -Widentities
                      -Wredundant-constraints
                      -O2

library
    exposed-modules:  CSlash

                    , CSlash.Builtin.Uniques

                    , CSlash.Cs.Extension

                    , CSlash.Data.Bag
                    , CSlash.Data.EnumSet
                    , CSlash.Data.FastString
                    , CSlash.Data.Graph.Directed
                    , CSlash.Data.Maybe
                    , CSlash.Data.StringBuffer

                    , CSlash.Driver.Flags

                    , CSlash.Exts

                    , CSlash.Language.Syntax
                    , CSlash.Language.Syntax.Binds
                    , CSlash.Language.Syntax.Decls
                    , CSlash.Language.Syntax.Expr
                    , CSlash.Language.Syntax.Extension
                    , CSlash.Language.Syntax.ImpExp
                    , CSlash.Language.Syntax.Kind
                    , CSlash.Language.Syntax.Lit
                    , CSlash.Language.Syntax.Module.Name
                    , CSlash.Language.Syntax.Pat
                    , CSlash.Language.Syntax.Type

                    , CSlash.Parser.Annotation
                    , CSlash.Parser.CharClass
                    , CSlash.Parser.Errors.Basic
                    , CSlash.Parser.Errors.Types
                    , CSlash.Parser.Lexer
                    , CSlash.Parser.Types

                    , CSlash.Show

                    , CSlash.Stack

                    , CSlash.Types
                    , CSlash.Types.Basic
                    , CSlash.Types.Error
                    , CSlash.Types.Fixity
                    , CSlash.Types.Hint
                    , CSlash.Types.Hint.Ppr
                    , CSlash.Types.Name
                    , CSlash.Types.Name.Env
                    , CSlash.Types.Name.Occurrence
                    , CSlash.Types.Name.Reader
                    , CSlash.Types.SourceText
                    , CSlash.Types.SrcLoc
                    , CSlash.Types.TyThing
                    , CSlash.Types.Unique
                    , CSlash.Types.Unique.DFM
                    , CSlash.Types.Unique.DSet
                    , CSlash.Types.Unique.FM
                    , CSlash.Types.Unique.Set

                    , CSlash.Unit.Module
                    , CSlash.Unit.Module.Env
                    , CSlash.Unit.Module.Imported
                    , CSlash.Unit.Module.Warnings
                    , CSlash.Unit.Types

                    , CSlash.Utils.BufHandle
                    , CSlash.Utils.Constants
                    , CSlash.Utils.Error
                    , CSlash.Utils.Exception
                    , CSlash.Utils.GlobalVars
                    , CSlash.Utils.Logger
                    , CSlash.Utils.Misc
                    , CSlash.Utils.Outputable
                    , CSlash.Utils.Panic
                    , CSlash.Utils.Panic.Plain
                    , CSlash.Utils.Ppr
                    , CSlash.Utils.Ppr.Color
                    , CSlash.Utils.Word64

                    , CSlash.Version

    build-depends:    base >= 4.20
                    , ghc ^>= 9.10.1
                    , array
                    , filepath
                    , directory
                    , containers
                    , time

    build-tool-depends:   alex:alex 
                        , happy:happy

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -W
                      -Wall
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -- -Wpartial-fields
                      -Werror=missing-home-modules
                      -Widentities
                      -Wredundant-constraints
                      -O2
