cabal-version:      2.4
name:               CSlash
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Will
maintainer:         wveatchw@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.org

executable Generic
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    build-depends:    base ^>=4.18.2.0
                    , CSlash

    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -W
                      -Wall
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wpartial-fields
                      -Werror=missing-home-modules
                      -Widentities
                      -Wredundant-constraints
                      -O2

library
    exposed-modules:  CSlash

                    , CSlash.Data.FastString

                    , CSlash.Language.Syntax
                    , CSlash.Language.Syntax.Binds
                    , CSlash.Language.Syntax.Decls
                    , CSlash.Language.Syntax.Expr
                    , CSlash.Language.Syntax.Extension
                    , CSlash.Language.Syntax.ImpExp
                    , CSlash.Langauge.Syntax.Kind
                    , CSlash.Language.Syntax.Lit
                    , CSlash.Language.Syntax.Module.Name
                    , CSlash.Language.Syntax.Pat
                    , CSlash.Langauge.Syntax.Type

                    , CSlash.Types
                    , CSlash.Types.SourceText


    build-depends:    base ^>=4.18.2.0
                    , GHC

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -W
                      -Wall
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wpartial-fields
                      -Werror=missing-home-modules
                      -Widentities
                      -Wredundant-constraints
                      -O2
