\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{llt}
\abx@aux@segm{0}{0}{llt}
\abx@aux@cite{0}{pat}
\abx@aux@segm{0}{0}{pat}
\abx@aux@cite{0}{bobw}
\abx@aux@segm{0}{0}{bobw}
\babel@aux{english}{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7C9C9E7620574C1029076034F268BB2D}
\abx@aux@defaultrefcontext{0}{llt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bobw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pat}{nty/global//global/global}
\gdef \@abspage@last{5}
