[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TypeSystem.blg'
[61] biber:340> INFO - === Wed May 22, 2024, 12:51:26
[74] Biber.pm:419> INFO - Reading 'TypeSystem.bcf'
[124] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[134] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file './sources.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source './sources.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[194] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:660> INFO - Writing 'TypeSystem.bbl' with encoding 'UTF-8'
[209] bbl.pm:763> INFO - Output to TypeSystem.bbl
